<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/registerStyles.css"">
  </head>

  <body>
    <div id="app">
      <div class="box">
        <h3>Login</h3>
        <form id="login">
          <div>
            <p>Username</p>
            <input type="username" name="username" id="username" />
          </div>
          <div>
            <p>Password</p>
            <input type="password" name="password" id="password" />
          </div>
          <div class="formError"><p id="formErrorText"></p></div>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>

    <script src="src/login.js"></script>
  </body>
</html>
